#Grails Metadata file
#Wed Jan 02 10:28:25 CET 2013
app.grails.version=2.1.1
app.name=RegisterTest
app.version=0.1
plugins.rest=0.7
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.7.3
